﻿l_english:
 lorent_restore_the_army_title:0 "Restore the Army"
 lorent_restore_the_army_desc:0 "While we won the Lilac Wars our army lies beaten and exhausted. We must move quickly to restore our army to fighting capacity to fend-off any would-be foes hoping to exploit us in our moment of weakness."
 lorent_curtail_the_wine_lords_title:0 "Curtail the Wine Lords"
 lorent_curtail_the_wine_lords_desc:0 "The wine lords of Rubenaire, Eilísin and Madelaire all fought against us, their liege lord, during the Lilac Wars, and now: they refuse to bow? It is time to bring these wine traders under royal authority once again."
 lorent_conquer_sorncost_title:0 "The Duchy of Sorncóst"
 lorent_conquer_sorncost_desc:0 "The dukes of Sorncóst are one of the oldest houses still maintaining ancient Lencori blood. They are a proud house, and have long since enjoyed relative autonomy from the crown... until now."
 lorent_conquer_deranne_title:0 "Conquer Deranne"
 lorent_conquer_deranne_desc:0 "The House of the Seaflower has always been a thorn on our side. The Derranic dukes have always dominated the western coast of Lencenor and proved critical against us during the Lilac Wars - if we are to grow as a unified nation they must be brought under our rule."
 lorent_unification_of_lencenor_title:0 "Unification of Lencenor"
 lorent_unification_of_lencenor_desc:0 "Lencenor is Lorent and Lorent is Lencenor."
 lorent_wars_of_dominion_title:0 "Wars of Dominion"
 lorent_wars_of_dominion_desc:0 "The northern Gawedi scourge have always sought to challenge our authority over the halfling Small Country. While we fought together against the Viswall Rebellion in in 1421 there is no doubt that blood will be spilt for the Small Country once again."
 lorent_halfling_suzerainty_title:0 "Halfling Suzerainty"
 lorent_halfling_suzerainty_desc:0 "Our founder, Lorenan the Great, repelled the invading Gawedi forces and liberated the halfling homeland in the process, who in gratitude, swore fealty to him and his heirs. We have never forgotten this, and now is the time to return our borders to what it once was."
 lorent_attack_on_beepeck_title:0 "Attack on Beepeck"
 lorent_attack_on_beepeck_desc:0 "With the halfling people firmly taking their rightful place as subjects to the Lorentish crown it is time to decide the fate of Beepeck, the halfling imperial elector and the richest city this side of the Dameshead."
 lorent_our_wexonard_emperor_title:0 "Our Wexonard Emperor"
 lorent_our_wexonard_emperor_desc:0 "At the end of the Lilac Wars we helped install Lothane III of Wex on the imperial throne of Anbennar - in return, the good emperor will look the other way in regarding our efforts to secure the Bay of Wines."
 lorent_secure_the_wine_trade_title:0 "Secure the Wine Trade"
 lorent_secure_the_wine_trade_desc:0 "The Bay of Wines is, as expected, the main exporter of wines to the known world. To maintain our economical power we must ensure that the crown is included in all affairs and trade going in and out of the bay."
 lorent_dameshead_ambitions_title:0 "Dameshead Ambitions"
 lorent_dameshead_ambitions_desc:0 "While Lorent has always been renowned for its martial prowess on land, on the sea, no so much. In order to support our ambitions expanding into the Empire of Anbennar we must create a strong and powerful navy."
 lorent_conquer_west_dameshead_title:0 "Conquer West Dameshead"
 lorent_conquer_west_dameshead_desc:0 "The region of West Dameshead is nothing more than a political fabrication. It belongs to the rightful rulers of Lencenor: us."
 lorent_invasion_of_damesear_title:0 "Invasion of Damesear"
 lorent_invasion_of_damesear_desc:0 "The Damesear and Anbenncóst is the heart of Anbennar, and to some: the world. Those who control the Isle of Damesear controls the Dameshead, and the fate of all Cannor."
 lorent_control_the_electors_title:0 "Control the Electors"
 lorent_control_the_electors_desc:0 "The last and only Lorentish king to sit on the throne of Anbennar, Reán the White Fox, was ousted by Dameria and its imperial allies, sparking the Lilac Wars. Second time's the charm, eh?"
 lorent_anbennar_emperor_title:0 "A Lorentish Anbennar"
 lorent_anbennar_emperor_desc:0 "Lorent embodies all values of Anbennar, yet was cast out for fear that the Empire would fall into the just leadership of a rose-coated monarch. Now is the time to unify all of Anbennar under the Lorentish rose."
 lorent_recover_from_lilac_wars_title:0 "Recover from the Lilac Wars"
 lorent_recover_from_lilac_wars_desc:0 "The Lilac Wars brought the Lorent to its knees, fighting both rebels at home and enemies abroad. Lorent must regain its strength before starting wars anew."
 lorent_reform_knights_of_the_rose_title:0 "Reform Rose Knights"
 lorent_reform_knights_of_the_rose_desc:0 "The majority of our chivalric order, the Knights of the Rose, died during the Lilac Wars. Perhaps we should allow talented non-nobles to quickly refill our ranks and ensure our knightly traditions are not forgotten?"
 lorent_redglade_accord_title:0 "Redglade Accord"
 lorent_redglade_accord_desc:0 "After the death of our elf-matron Ioriel she gave her people a just reward for their efforts in the War of the Sorcerer King: the Redglades Forest. We must continue our relationship with the Elfrealm of the Redglades as partners under the Ruby Crown."
 lorent_renovating_lorentaine_title:0 "Renovating Lorentainé"
 lorent_renovating_lorentaine_desc:0 "Lorentainé suffered greatly during the Lilac Wars, and was, for a time, under enemy control. The rubble of Lorentainé however could present a new opportunity to reorganize the city into a more modern layout."
 lorent_royal_mage_academy_title:0 "Royal Mage Academy"
 lorent_royal_mage_academy_desc:0 "Lorent has always been home to many mages and mage schools, but none fully under the Lorentish Crown. By creating a Royal Mage Academy to centralize our magical prowess we will ensure the loyalty of our mages not to each other, but to the Lorentish monarch instead."
 lorent_the_ruby_crown_title:0 "The Ruby Crown"
 lorent_the_ruby_crown_desc:0 "Rumours say that the Ruby Crown of Lorent houses the spirit of elf Ioriel, one of our nation's modern founders, and that if a truly worthy monarch arises: Lorent's destiny would be revealed."
 lorent_endral_the_explorer_title:0 "Endral the Explorer"
 lorent_endral_the_explorer_desc:0 "A Redglader elf named Endral hails from a long line of navigators and explorers - he suggests an expedition westwards in an attempt to rediscover the elven homeland of Aelantir."
 lorent_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 lorent_rediscovery_of_aelantir_desc:0 "Aelantir is the fabled homeland of the elves, who fled the continent during the cataclysmic Day of Ashen Skies. Perhaps now, with newfound technologies, can the elven homeland be refound again."
 gawed_raise_invasion_force_title:0 "Raise Invasion Force"
 gawed_raise_invasion_force_desc:0 "Those southern fools are weak from their petty Lilac Wars. We must create the largest army the world has even seen to show them how war is done."
 gawed_invasion_of_vertesk_title:0 "Invasion of Vertesk"
 gawed_invasion_of_vertesk_desc:0 "Vertesk, the city of three empires, has always been a pesky rival for the kingdom. By capturing the city and its surrounds we can secure the Alen River trade and open up our advances into the Dameshead and Anbennar."
 gawed_invasion_of_arbaran_title:0 "Invasion of Arbaran"
 gawed_invasion_of_arbaran_desc:0 "Arbaran was once home to the coalition forces against Black Castanor during the War of the Sorcerer King, though in recent history, it has served as the defensive shield of the Empire of Anbennar against us - but with the Empire weakened, now is the time to conquer those Arbarani dogs!"
 gawed_secure_border_with_empire_title:0 "Imperial Borders"
 gawed_secure_border_with_empire_desc:0 "The immensely rich city of Damescrown and the elven castle of Calascandar serves as the chokepoint and gateway between Anbennar proper and the Alenic Expanse. By capturing those provinces we can prevent any major invasions to royal soil."
 gawed_build_the_bulwark_title:0 "Build the Bulwark"
 gawed_build_the_bulwark_desc:0 "With the Greentide came a massive influx of refugees to our borders and an ever-present danger of orcish invasion from the east. Our chief engineer suggests we embark on a project to man and fortify our easternmost provinces, in addition to aquiring Arbarani Mirewatch, and create a wall to keep them all out! Make Gawed Great Again!"
 gawed_occupy_balmire_title:0 "Occupy Balmire"
 gawed_occupy_balmire_desc:0 "The ancient Castanorian Citadel of Bal Mire was once the symbol of power against the Alenic tribes. If we are to extend our influence beyond the Alenic Frontier we must settle the dreaded Balmire."
 gawed_securing_the_alen_title:0 "Securing the Alen"
 gawed_securing_the_alen_desc:0 "The Alen River is the lifeblood of Gawed and as such we must secure the upper river from any upstart adventurers or orcish influence."
 gawed_integrate_westmoors_title:0 "Integrate Westmoors"
 gawed_integrate_westmoors_desc:0 "The Westmoors have always had a certain autonomy within the kingdom, though with that they have led the region disarray and poverty. We must bring them closer to the crown and take matters into our own hands."
 gawed_revitalize_western_ports_title:0 "Revitalize Western Ports"
 gawed_revitalize_western_ports_desc:0 "Our westernmost cities are no more than glorified villages - if we are to ever expand our naval and colonial ambitions we must renovate and improve these provinces."
 gawed_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 gawed_rediscovery_of_aelantir_desc:0 "While the southron lords seek to find Aelantir to fulfil their elven fetishes, we seek it to exploit its untold riches. We must find this mythical place for ourselves and lead Gawed into a new, global future!"
 gawed_colonise_dalaire_title:0 "Colonise Dalaire"
 gawed_colonise_dalaire_desc:0 "The region of Dalaire is perfectly situated to move trade and goods back to our Westmoors ports - we must send settlers there at once!"
 gawed_wars_of_dominion_title:0 "Wars of Dominion"
 gawed_wars_of_dominion_desc:0 "In ages past, our conqueror-ancestors ruled Lencenor and the Small Country with an iron, yet benevolent fist - until Lorenan the Great pushed our peoples out. We have since secured the northern portions of the Widderoy River, and are ready to strike at your command."
 gawed_halfling_suzerainty_title:0 "Halfling Suzerainty"
 gawed_halfling_suzerainty_desc:0 "The Small Country has always been the breadbasket of Cannor. To feed our growing peoples we must secure the region and liberate the halfling peoples from Lorentish rule."
 gawed_burning_the_redglades_title:0 "Burning the Redglades"
 gawed_burning_the_redglades_desc:0 "The Redglades Forest holds infamy within Gawedi folktales, with ancient sprites and fae performing all sorts of malevolent deeds on ancient Gawedi settlers. We must burn that place to the ground."
 gawed_conquer_lorentaine_title:0 "Conquer Lorentainé"
 gawed_conquer_lorentaine_desc:0 "Lorentainé was where Lorenan the Great was crowned as High King of Lencenor and now serves as the capital of Lorent. It would be a shame if it fell into the hands of their most hated foe."
 overclan_create_an_army_title:0 "Create an army"
 overclan_create_an_army_desc:0 "When we came to our new home we made a lot of enemies, we need to build a military machine powerful enough to defeat them, before they can do it."
 overclan_finish_baharkand_title:0 "Finish Baharkand"
 overclan_finish_baharkand_desc:0 "The remnants of Baharkand have been a thorn in our side for too long, suporting Sun Elf rebels in our lands in the vain hopes of reconquering their lost lands, with our new army we'll crush those childy delusions."
 overclan_conquer_zlatikonu_title:0 "Conquer Zlatikonu"
 overclan_conquer_zlatikonu_desc:0 "The owners of the goldmines to our west are rich, but are unable to defend themselves. Their territory, as well as the gold, would be much safer in our hands."
 overclan_take_bal_ouord_title:0 "Take Bal Ouord"
 overclan_take_bal_ouord_desc:0 "To ensure our new expansions can be held we must improve our position. Taking the fortress of Bal Ouord should atleast help securing our northern flank."
 overclan_natural_borders_title:0 "Reach our Natural Borders"
 overclan_natural_borders_desc:0 "The farther our borders lie from Aqatbar the safer we are. We must take over north Overmarch before someone else can conquer a foothold in, it which they can use to expand."
 overclan_revitalize_our_harbour_title:0 "Revitalize our Harbour"
 overclan_revitalize_our_harbour_desc:0 "The instability of the 'decades of devastation' created a trade vacuum around the gulf of glass, we must be among the first who try to fill it."
 overclan_build_a_navy_title:0 "Build a Navy"
 overclan_build_a_navy_desc:0 "We need a fleet, we can both use it to protect our own trade and prey on the trade of our rivals. It is also a must for overseas expansionism."
 overclan_take_over_competition_title:0 "Take over the Competition"
 overclan_take_over_competition_desc:0 "We must move to establish our primacy in the markets around the gulf of glass. The most effective way to do so consists out of using force of arms to commit a hostile take over of the competition, notably the naval dwarves to our west."
 overclan_overseas_expansionism_title:0 "Overseas Expansionism"
 overclan_overseas_expansionism_desc:0 "The isle of ELizna is of great economic importance. We should take control of it immediately, to allow for superior influence over our trade interests in Salahad."
 overclan_annex_reuyel_title:0 "Annex Re'uyel"
 overclan_annex_reuyel_desc:0 "Western Bahar contains many wealthy trading cities where Cannorian and Kheteran merchants come to buy cloth and gems in exchange for their own grain and manufactured products. These trader cities are, however, quite precariously situated for someone controling the open seas. Let us start by conquering Re'uyel, the largest of the bunch, and put it firmly under our control."
 overclan_invade_crathanor_title:0 "Invade Crathanor"
 overclan_invade_crathanor_desc:0 "The rest of the Bahar region is in thrall to us. Only Crathanor remains outside our control - we shall have it for ourselves."
 overclan_rebuild_sur-els_temple_title:0 "Rebuild Sur-El's temple"
 overclan_rebuild_sur-els_temple_desc:0 "Our dynasties founder, Jenthib 'the stern', had, just before his death, started to rebuild the temples to Sur-El which were destroyed in the Decades of Devastation. In the hope to reconcile the most pious of the subjegated with their fate, and ofcourse in order to appoint new clergy to them loyal to the new regime."
 overclan_vaakradenu_taxreform_title:0 "Vaakradenu Taxreform"
 overclan_vaakradenu_taxreform_desc:0 ""
 overclan_reuyel_taxreform_title:0 "Re'uyel taxreform"
 overclan_reuyel_taxreform_desc:0 "Thanks to it's history as a nobles republic, we failed to find a lot of local elites whiling to collaborate with our new reign in Re'uyel. To combat this we need to create a new administrative apparatus to better integrate the region into our most majestic realm."
 overclan_conquer_birsartanbar_title:0 "Conquer Birsartanbar"
 overclan_conquer_birsartanbar_desc:0 "When the city to our southeast was founded by the king Birsarthan he named it after himself. A barbaric act as every "
 overclan_reassert_control_over_azka_sur_title:0 "Reassert Control over Azka Sur"
 overclan_reassert_control_over_azka_sur_desc:0 "The gold mines of Azka Sur were one of our most profitable conquest. However the 3/4th elven nobles who were our local collaborators used the succession strugle after Jenthib's death to overthrow their goblin gouvernor and stop sending taxes. We need to show the world that this was a grave mistake."
 overclan_secure_our_eastern_borders_title:0 "Secure our Eastern Borders"
 overclan_secure_our_eastern_borders_desc:0 "Before we can turn our army south we first need to be sure our eastern flank is secure either by diplomacy or war."
 overclan_deal_with_dartaxagerdim_title:0 "Deal with the Dartaxâgerdim"
 overclan_deal_with_dartaxagerdim_desc:0 "The followers of Dartaxes to our south-east believe in 'a human Bulwar', this automatically makes them a threat to us. I suggest we follow the old goblin saying: 'Do unto others before others do unto you.'"
 eborthil_secure_the_strait_title:0 "Secure the Strait"
 eborthil_secure_the_strait_desc:0 "The Kingdom of Busilar threatens us with with it's hold of the opposite bank of the Busilari strait, not to mention unduly competes with our merchants. Securing the Lion's Pass would solidify our status as the gatekeepers of the Diven."
 eborthil_dominate_the_strait_title:0 "Dominate the Strait"
 eborthil_dominate_the_strait_desc:0 "We have secured the Lion's pass, but conquering all of the Busilari south coast would ensure all west to east trade must flow through our ports."
 eborthil_Stonegaze_toll_title:0 "Stongaze Toll"
 eborthil_Stonegaze_toll_desc:0 "We have uncontested control of the flow of goods through the middle Diven, with this, we can establish a toll without driving off foreign merchants."
 eborthil_maritime_ambition_title:0 "Maritime Ambition"
 eborthil_maritime_ambition_desc:0 "Eborthil lacks the expertise in matters of land warfare that her rivals possess, but luckily, her security can be assured by establishing a strong naval presence. Doing so may even open up new opportunities for our adventurous traders."
 eborthil_securing_Deshak_title:0 "Integrate Deshak"
 eborthil_securing_Deshak_desc:0 "Many years ago, the King of Deshak fell in battle with the gnolls of Viakkoc, without an heir, the nobility of Deshak turned to His Majesty King Delian II Silebor to take the crown. While now the rightul ruler and protector of Deshak, the cultural and religious differences between Eborthil and Deshak make effectively governing the realm challenging. It is time to unit Eborhtil and Deskah under a single crown."
 eborthil_Ekha_expansion_title:0 "Ekha Expansion"
 eborthil_Ekha_expansion_desck:0 "With our furthering influence in northwest Sarhal, merchants and adventurers alike seek for us to capture the port of Ekha, providing a safe rest for those who would seek their fortunes in the unknown."
 eborthil_East_Diven_trade_post_title:0 "East Diven Trade Post"
 eborthil_East_Diven_trade_post_desc:0 "Our nations wealth and power is built on the merchants that pass through our ports with foreign luxuries. Capturing a Bahari port would give us greater economic influence to our east, greatly improving the flow of gold through Eborhtil."
 eborthil_East_Diven_Dominance_title:0 "East Diven Dominance"
 eborthil_East_Diven_Dominance_desc:0 "Profit not made is wasted. We should make ourselves kings of the Bahari trade."
 eborthil_maritime_empire_title:0 "Eborthil Rule the Waves!"
 eborthil_maritime_empire_desc: "Other nations may gloat of their presigious armies, mighty forts or grand cities, our pride is our Navy, the sea itself our empire, Eborthil Rule the waves!"
 F16_reclaim_ourdia_title:0 "Reclaim Ourdia"
 F16_reclaim_ourdia_desc:0 "Many of our brethren lie in the hands of vile goblins all over Overmarch. Furthemore, we cannot allow the goblins to continue plunder our coast. They shall flee in terror like the gnolls from the Burning Hill atop which sits Bal Ouord!"
 F16_secure_the_bay_title:0 "Secure the Bay"
 F16_secure_the_bay_desc:0 "With our borders stable, our economy is showing signs of growth. However, the opposition is attempting to curb our growth through underhanded tactics. It is only right we crush them in return."
 F16_establishing_in_bahar_title:0 "Establishing in Bahar"
 F16_establishing_in_bahar_desc:0 "Contrary to the desolate swamps to the north, the south is full of riches that will make their owner powerful. In order to ensure our survival, we must establish ourselves in these richer lands."
 F16_ourdian_crusade_title:0 "Ourdian Crusade"
 F16_ourdian_crusade_desc:0 "Our Castanite ancestors fled from the south, to seek freedom to the North. Their slavers were the gnolls and the Kheterans, but now it seems that to enslave the men of East are now the oppressive Sun Elves. Let us reignite hope and pride in our distant brothers the Bulwari!"
 F16_free_the_bulwari_title:0 "Free the Bulwari"
 F16_free_the_bulwari_desc:0 "With the invasion of Bahar, we thought we were able to ignite the fires of rebellion in the region. But it seems as if the decadent Sun Elves need a stronger shake up. We shall march against one of their strongest kingdoms and grind it into the dust!"
 F16_the_final_push_title:0 "The Final Push"
 F16_the_final_push_desc:0 "The Elves now have finally recognized us as fearsome opponents and are now by our presence. The last two strongest kingdom of the elves have now vowed hostility towards us and will fight until destruction. Corin smiles upon us as our cause is just and our warriors are mighty! If we take their capitals they will crumble and finally the men will be free."
 F16_the_path_to_the_north_title:0 "The Path to the North"
 F16_the_path_to_the_north_desc:0 "When a great gnoll host approached Dostanor, the king of Corvuria, Daravan the Malignant, decided to flood the coast of Southern Dostanor with a vile spell, cutting us off from civilization. We shall cut ourselves a path through Daravan's Folly to finally reunite with the rest of Anbennar."
 F16_colonizing_the_flooded_coast_title:0 "Colonizing the Flooded Coast"
 F16_colonizing_the_flooded_coast_desc:0 "The Flooded Coast, as it is now called, was a rich and prosperous region through which passed the Dragon Road, with the now ruined city of Corveld being a major Gateway between the Empire of Castanor and the East. If we colonize the coast, there's a chance to reignite the rich trade network, adequately rewarding our efforts."
 F16_securing_the_coast_title:0 "Securing the Coast"
 F16_securing_the_coast_desc:0 "The Dreadmires are the inland part of Southern Dostanor, infested with the descendants of the Gnolls that survived the Folly, as well as base for some reckless adventurer company. Until the Dreadmires fall into our hands, our holdings on the coast will never be safe."
 F16_the_destiny_of_the_dostanorians_title:0 "The Destiny of the Dostanorians"
 F16_the_destiny_of_the_dostanorians_desc:0 "Finally we were reunited with our long-lost brothers, the Corvurians. Though some resent them for the Folly, it is time for celebrations. However, how long will we Dostanorians last if so divided? We shall unite under one banner, For Dostanor!"
 F16_a_suitable_capital_title:0 "A suitable Capital"
 F16_a_suitable_capital_desc:0 "Bal Ouord has served our people well for millennia since its construction, but over the years has fallen in a state of disrepair. We now possess the means to restore it to its original state."
 F16_restore_corveld_title:0 "Restore Corveld"
 F16_restore_corveld_desc:0 "Corveld was, before being destroyed in the Folly, a sprawling city and a major trade port through which the Dragon Road passed, bringing eastern luxuries to Castanor. We are now able to rebuild this once great city, and restore it to serve our realm." 
 dostanor_eliminating_the_opposition_title:0 "Eliminating the Opposition"
 dostanor_eliminating_the_opposition_desc:0 "Corveld has been rebuilt, but now we must develope it back into glory. The first step is to destroy the republics of Nathalaire and Crathanor, as they are fearsome opponents to the reborn city."
 dostanor_expand_our_trade_network_title:0 "Expand our Trade Network"
 dostanor_expand_our_trade_network_desc:0 "As we expand our territory, so will our merchants, we must just direct our wealth south to Corveld."
 dostanor_the_northern_way_title:0 "The Northern Way"
 dostanor_the_northern_way_desc:0 "The Dragon Road may have been discontinued with the Greentide, but now that several adventurer kingdoms have risen exercise our influence northwards has become a profitable strategy."
 dostanor_the_jewel_of_the_swamp_title:0 "The Jewel of the Swamp"
 dostanor_the_jewel_of_the_swamp_desc:0 "After years of war, growth and diplomacy Corveld is now ready to retake its place as a major center of trade."
 dostanor_the_dragon_road_title:0 "The Dragon Road"
 dostanor_the_dragon_road_desc:0 "The most natural way to restore the city of Corveld is to restore the route that made it rich in the first place: the Dragon Road. Let us redirect the riches of the East!"
 dostanor_western_trade_title:0 "Western Trade"
 dostanor_western_trade_desc:0 "Back in golden days of Corveld, the main trade routes were those from the east. Now, the trade balance points towards the west. So will the focus of our efforts."
 dostanor_uniting_dostanor_title:0 "Uniting Dostanor"
 dostanor_uniting_dostanor_desc:0 "Though our nation claims to rule all of Dostanor, many of our de-jure subjects aren't serving us, either due to defiance or foreign interference. This makes our claim to rulership laughable. We shall have the last laugh."