﻿l_english:
 anb_ruler.0.t:0 "Long-lived Ruler"
 anb_ruler.0.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a member of a long-lived race, and so looks forward to a seemingly immortal existance."
 anb_ruler.0.a:0 "A blessing... or a curse?"
 anb_ruler.1.t:0 "[Root.Monarch.GetTitle]'s Frail Age"
 anb_ruler.1.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a member of a long-lived race, but has reached an old age and is now very vunerable to stresses of life."
 anb_ruler.1.a:0 "All men must die."
 anb_ruler.2.t: "Decadence comes with Age"
 anb_ruler.2.d: "It's hard to keep up with the young races of the world. [Root.Monarch.GetName] believes everything was better in the good ol' days."
 anb_ruler.2.a: "Am I out of touch? No, it's the younger races who are wrong!"
 anb_ruler.2.b: "Reminisce about the glory days."
 anb_ruler.2.c: "The world moves too fast... I must contemplate on this."
 anb_ruler.3.t: "Learnings of an Elder"
 anb_ruler.3.d: "Its very easy to forget that the younger races live life to a fuller and quicker pace than ours. [Root.Monarch.GetName] must keep up with new developments if our country is to prosper."
 anb_ruler.3.a: "We must be open to new change and ideas."
 anb_ruler.3.b: "There's a whole new world out there, as an elder race we must lead the way!"
 anb_ruler.3.c: "I've seen enough war to know where we're headed."